# claim-orchestrator

./: CHANGELOG.md  README.md  sitemap.xml
ClaimOrchestrator/: ClaimOrchestrator.csproj  Program.cs  claims.db
ClaimOrchestrator/Controllers/: ClaimsController.cs  HomeController.cs
ClaimOrchestrator/Data/: ClaimContext.cs
ClaimOrchestrator/Migrations/: 20250714211128_InitialCreate.Designer.cs  20250714211128_InitialCreate.cs  20250715190000_RemoveClaimsAndProcessingLogs.cs  20250715_AddTestTable.cs  20250716010437_InitialCreate.Designer.cs  20250716011841_RemoveClaimsAndProcessingLogs_Final.cs  ClaimContextModelSnapshot.cs
ClaimOrchestrator/Models/: Claim.cs  ProcessingLog.cs  Test.cs
ClaimOrchestrator/Models/Models/: Claim.cs  ProcessingLog.cs
ClaimOrchestrator/Properties/: launchSettings.json
ClaimOrchestrator/Services/: ClaimProcessingService.cs  EligibilityService.cs  IEligibilityService.cs  IValidationService.cs  ValidationService.cs
ClaimOrchestrator/Views/Claims/: Details.cshtml  Index.cshtml  Upload.cshtml
ClaimOrchestrator/Views/Home/: Index.cshtml  Privacy.cshtml
ClaimOrchestrator/Views/Shared/: _Layout.cshtml
ClaimOrchestrator/wwwroot/: site.webmanifest
ClaimOrchestrator/wwwroot/css/: site.css
ClaimOrchestrator/wwwroot/js/: site.js
Controllers/: ClaimsController.cs
Views/Claims/: Details.cshtml  Index.cshtml  Upload.cshtml
backend/: .prettierrc  CHANGELOG.md  README.md
backend/ClaimOrchestrator/: ClaimOrchestrator.csproj  Program.cs  appsettings.json
backend/ClaimOrchestrator/Controllers/: ClaimsController.cs  UsersController.cs
backend/ClaimOrchestrator/Data/: ClaimContext.cs
backend/ClaimOrchestrator/Migrations/: 20250716010437_InitialCreate.cs  (+4 more)
backend/GenericDataAccess/: Class1.cs
backend/GenericDataAccess.SampleApp/: GenericDataAccess.SampleApp.csproj  Program.cs
frontend/: package-lock.json
frontend/app/: layout.tsx  page.module.css  page.tsx
(+14 files in other folders)
