{
  "name": "Claim Orchestrator",
  "short_name": "ClaimOrch",
  "description": "Streamlined claims management and processing system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}
